# vld

./: vld_vs10.sln
setup/: build_version.bat  vld-setup.iss
src/: vld.vcxproj
